spring.application.name=TranscriptToDiagram
spring.datasource.url=jdbc:postgresql://localhost:5432/transcript_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=7070
logging.level.org.springframework.security=DEBUG
logging.level.com.example.transcripttodiagram=DEBUG

jwt.secret=your_jwt_secret_key
jwt.expiration=86400000